/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define ALPHA1 0
#define ALPHA2 1

/ {
        keymap {
                compatible = "zmk,keymap";
                ALPHA1 {
                        label = "ALPHA1";
                        bindings = <
&none          &none              &none              &none              &none              &none                                 &none             &none              &none              &none              &none           &none
&none          &hm LGUI C         &hm LALT R         &hm LCTRL S        &hm LSHFT T        &kp H                                 &kp G             &hm RSHFT N        &hm RCTRL I        &hm RALT A         &hm RGUI W      &none
&none          &sl ALPHA2         &kp L              &kp M              &kp D              &none                                 &none             &kp O              &kp E              &kp U              &sl ALPHA2      &none
                                                     &none              &lt NUM TAB        &lt NAV SPC                           &lt SYM BSPC      &lt FUN RET        &none
                        >;
                };
                ALPHA2 {
                        label = "ALPHA2";
                        bindings = <
&none          &none              &none              &none              &none              &none                                 &none             &none              &none              &none              &none           &none
&none          &hm LGUI ESC       &hm LALT V         &hm LCTRL F        &hm LSHFT SQT      &kp EXCLAMATION                       &kp SLASH         &hm RSHFT DOT      &hm RCTRL X        &hm RALT B         &hm RGUI COLON  &none
&none          &kp Z              &kp Y              &kp K              &kp UNDERSCORE     &none                                 &none             &kp COMMA          &kp J              &kp P              &kp Q           &none
                                                     &none              &kp LPAR           &kp LBRC                              &kp RBRC          &kp RPAR           &none
                        >;
                };
        };
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping_term_ms = <250>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                hto: hold_to {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOLD TO";
                        #binding-cells = <2>;
                        tapping_term_ms = <350>;
                        flavor = "tap-preferred";
                        bindings = <&to>, <&kp>;
                };
        };
};
